@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px 80px;
    padding: 1rem;

}

nav ul {
    display: flex;
    gap: 2rem;

}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: rgb(255, 251, 0) solid 2px;
}

nav i {
    font-size: 2.5rem;
}

main {

    max-width: 1200px;
    margin: 20px 80px;
}

/* Hero Section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.hero-content {
    margin-left: 40px;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-content h4 {
    font-weight: 100;
    font-size: 20px;
}

.hero-image img {
    border-radius: 50px;
}

/* card section */

.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .status {
    display: flex;
    justify-content: space-between;
  }
  .read-btn {
    all: unset;
    font-weight: 600;
    color: black;
    border-bottom: 1px solid transparent;
  }
  .read-btn:hover {
    border-bottom: 1px solid #ccc;
  }
  
  /* v-cards */
  
  .v-card {
    display: flex;
    flex-direction: column-reverse;
    min-width: 300px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    
   
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    
  }
  
  .card_container {
    display: flex;
    align-items: center;
    justify-content: center;
 gap: 13px;
 }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
   .v-card img {
    width: 100%;
    height: 100%; 
  } 
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 80px;
  }
  footer ul {
    display: flex;
    gap: 2rem;
  }
  footer ul li {
    font-size: 1.8rem;
  }


  
  /* Post page */
.banner_image img {
    width: 100%;
  }
  .post h1 {
    font-size: 3rem;
  }
  .post hr {
    margin: 3rem 0;
  }
  .about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }

@media(max-width:946px){
  header h1{
    margin-left: 5px;
  }
  nav{
    margin: 0 5px;
    gap: 2px;
    /* align-items: center; */
    justify-content: space-between;
  }
  nav ul{
    gap: 2px;
  }
#hero{
  display: flex;
  flex-direction: column;
}
.hero-image{
  align-self: auto;
}
.h-card{
  display: flex;
  flex-direction: column-reverse;
}
.card_container{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.v-card{
  width: 332px;
}
footer ul{
  gap: 2px;
}

}