

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
--lighting-color:#0089b7;
--dar-color:#003d62;
--darker-color:#003251;
--secondary-color:#fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;
}

body,html{
    font-family: "poppins", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;

}
header{
    background-color: var(--lighting-color);

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
    
}
nav li:hover{
    border-bottom: 0.4rem  var(--secondary-color) solid;
    transition: 0.3s ease-in-out;

}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background-color: var(--dar-color);
    padding:4rem 0 ;
      border-bottom: var(--lighting-color) 4px solid;
}

#hero .container{
      display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.hero-content{
display: grid;
place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
  
}
.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name-text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  /* project section */

  #project{
      background-color: var(--darker-color);
  }
  #project h2{
      font-size: 6rem;
      text-align: center;
      padding: 2rem 0;
  }
  .project-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
      gap: 2rem;
  }
  .grid-item{
      display: grid;
      place-items: center;
  }
  .card{
      width: 320px;
      display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      overflow: hidden;
     transition: 0.2s ease-in-out;
      
  }
  .card:hover{
      transform: scale(1.05);
      transition: 1s ease-in-out;
  }
  .card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content{
background-color: white;
color: var(--dar-color);
transform: translateY(0px);
}

.card_content{
    padding: 2rem;
    position: relative;
    top: -5.3em;
    margin-bottom: -7.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_content h3{
    text-align: center;
    font-size: 20px;
}

/* Contact section */

#contact{
    background-color: var(--dar-color);

}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.top-contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact-way{
    display: flex;
    gap: 10px;
    align-items: center;
}


.contact-way i{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}


/* footer */



footer{
background-color: var(--darker-color);
padding: 2rem;
color: white;
font-size: 1.6rem;
text-align: center;


}

/* Media Query */

@media(max-width:786px){
html{
    font-size: 40%;
}

#hero .container{
    flex-direction: column;
    
        }


        .hero-image{
            display: grid;
            place-items: center;
        }
        #contact .container{
            height: 70vh;
        }
}

@media(max-width:500px){
    html{
        font-size: 32%;
    }

    #hero .container{
flex-direction: column;
    }


.hero-image{
    display: grid;
    place-items: center;
}
#contact .container{
    height: 50vh;
}


    }
    
