@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}

button :hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

/* navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo-container {
    margin-left: 80px;
}

.bar-icon {
    font-size: 32px;
    margin-right: 80px;
}

/* hero section */
.container {
    max-width: 1200px;
    margin: 20px 80px;
}

.hero {
    display: flex;
    gap: 100px;
}

.hero-content {
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    margin-left: 2px;
    color: white;
    align-self: flex-start;

}

.hero-content h2 {
    font-size: 55px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    background: #ffc066;

    align-self: flex-start;
}

/* features Section */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.features img{
    max-width: 72px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {

    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 50px 0;
}

.menu .tag {
    align-self: center;
}
    .grid-image {
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
      }
      .grid-image:hover {
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
      }

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3 "
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";

}

.item1 {
    grid-area: i1;

}

.item2 {
    grid-area: i2;

}

.item3 {
    grid-area: i3;

}

.item4 {
    grid-area: i4;

}

.item5 {
    grid-area: i5;

}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

/* footer section */
footer{
    background-color: #fff0db;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.news-letter{
    margin-bottom: 10px;
    color: gray;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:874px) {
    .logo-container {
        margin-left: 0;
    }

    .bar-icon {
        margin-right: 0;
    }

    .hero {
        flex-direction: column;
    }

    .hero-image {
        justify-content: center;
        display: flex;
    }

    .hero-image img {
        width: 80%;
        margin: 0 auto;

    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .navigation {
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
.footer-container{
    flex-direction: column;
}
.news-letter h3, .link-list h3{
    margin-bottom: 10px;
}
}